LIAR1
#(#JVDiagramSpec 
	#name: 'FactMethod' 
	#creationDateSeconds: 3115413835 
	#modificationDateSeconds: 3115414625 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 151 
		#zoom: '100%' 
		#translation: #(#Point 0 0 ) 
		#scriptDepth: 3 
		#associationDepth: 2 ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#freeLine #(#ColorValue #black ) #textForeground #(#ColorValue #black ) #inheritance #(#ColorValue #black ) #classBackground #(#ColorValue #lightYellow ) #textBackground #(#ColorValue 4096 6553 8191 ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #diagramBackground #(#ColorValue #white ) #interfaceBackground #(#ColorValue #salmon ) #classForeground #(#ColorValue #black ) #implementation #(#ColorValue #red ) #association #(#ColorValue #black ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: true 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'default.CircleSeeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\CircleSeeding.java' 240 416 1 nil 
			#showAttributes: false 
			#showServices: false ) 
		#(#'default.TimedFinalEvent' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\TimedFinalEvent.java' 784 350 1 nil 
			#showAttributes: false ) 
		#(#'default.Seeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\Seeding.java' 240 160 1 nil 
			#showAttributes: false ) 
		#(#'default.PrelimEvent' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\PrelimEvent.java' 528 350 1 nil 
			#showAttributes: false ) 
		#(#'default.Swimmer' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\Swimmer.java' 48 252 1 nil 
			#showServices: false ) 
		#(#'default.StraightSeeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\StraightSeeding.java' 241 315 1 nil 
			#showAttributes: false 
			#showServices: false ) 
		#(#'default.Event' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\Event.java' 656 174 1 nil 
			#showAttributes: false ) ) 
	#texts: #(#(#AD2TextSpec 331 398 'returns Straight   
seeding' #(27 ) #(nil ) #box #(#ColorValue 6143 6143 6143 ) ) 
		#(#JVFreeLineSpec 
			#vertices: #(#(#Point 432.0 416.0 ) #(#Point 480.0 416.0 ) ) 
			#symbol: #plain 
			#pattern: #solid 
			#color: nil ) #(#AD2TextSpec 593 398 'returns Circle   
seeding' #(25 ) #(nil ) #box #(#ColorValue 6143 6143 6143 ) ) 
		#(#JVFreeLineSpec 
			#vertices: #(#(#Point 688.0 416.0 ) #(#Point 736.0 416.0 ) ) 
			#symbol: #plain 
			#pattern: #solid 
			#color: nil ) ) )