LIAR1
#(#JVDiagramSpec 
	#name: 'Fig4p1' 
	#creationDateSeconds: 3130411758 
	#modificationDateSeconds: 3130412144 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 135 
		#zoom: '100%' 
		#translation: #(#Point 0 0 ) ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#diagramBackground #(#ColorValue #white ) #freeLine #(#ColorValue #black ) #interfaceBackground #(#ColorValue #salmon ) #association #(#ColorValue #black ) #classForeground #(#ColorValue #black ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #implementation #(#ColorValue #red ) #textForeground #(#ColorValue #black ) #inheritance #(#ColorValue #black ) #classBackground #(#ColorValue #lightYellow ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) #textBackground #(#ColorValue 4096 6553 8191 ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: true 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false 
			#displayDynamicRelations: true ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#dynamicRelationsFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'default.StraightSeeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\StraightSeeding.class' 201 290 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'default.Swimmer' 
					#attribute: 'swmrs' 
					#lineLayout: #(#(#Point 140 312 ) #(#Point 90 311 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'default.CircleSeeding' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 200 334 ) #(#Point 199 394 ) ) ) ) 
			#showAttributes: false ) 
		#(#'default.Event' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\Event.class' 476 127 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'default.Seeding' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 427 192 ) #(#Point 250 186 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'default.PrelimEvent' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 458 261 ) #(#Point 435 352 ) ) ) 
				#(#JVLayoutSpec #'default.TimedFinalEvent' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 514 261 ) #(#Point 568 354 ) ) ) ) 
			#showAttributes: false 
			#showServices: true ) 
		#(#'default.CircleSeeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\CircleSeeding.class' 200 394 1 nil 
			#showAttributes: false 
			#showServices: true ) #(#'default.showSeeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\showSeeding.class' 326 583 1 nil ) 
		#(#'default.Seeding' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\Seeding.class' 198 126 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'default.StraightSeeding' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 199 242 ) #(#Point 200 290 ) ) ) ) 
			#showAttributes: false 
			#showServices: true ) 
		#(#'default.TimedFinalEvent' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\TimedFinalEvent.class' 607 354 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'default.Seeding' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 544 385 ) #(#Point 250 214 ) ) 
					#symbol: #littleStrokedArrow ) ) 
			#showAttributes: false 
			#showServices: true ) 
		#(#'default.PrelimEvent' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\PrelimEvent.class' 418 352 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'default.Seeding' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 369 367 ) #(#Point 250 239 ) ) 
					#symbol: #littleStrokedArrow ) ) 
			#showAttributes: false 
			#showServices: true ) 
		#(#'default.Swimmer' 'd:\Projects\PatternJava\Programs\Factory\FactoryMethod\Swimmer.class' 50 208 1 nil 
			#showAttributes: false 
			#showServices: true ) ) 
	#texts: #(#(#AD2TextSpec 374 504 'Returns
CircleSeeding' #(21 ) #(nil ) #box nil ) #(#AD2TextSpec 561 502 'Returns
StraightSeeding' #(23 ) #(nil ) #box nil ) ) )